#spring.datasource.url=jdbc:h2:mem:file:./bookings.db

spring.datasource.url=jdbc:mysql://localhost:3306/hoteldb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root123$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8082

app-mode=development